<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.yupiik.uship</groupId>
    <artifactId>uship</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>webserver-parent</artifactId>
  <name>UShip :: WebServer</name>
  <packaging>pom</packaging>

  <modules>
    <module>webserver-tomcat</module>
    <module>webserver-cdi</module>
  </modules>
</project>