# uship

./: .gitignore  README.adoc  development-stack.html  getting-started.html  graalvm.html  http-client.html  http-server.html  http.html  index.html  jsonrpc-cli.html  jsonrpc-execution-plan.html  microprofile.html  oss.json  packaging.html  pom.xml  quarkus.html  search.json  simple-configuration.html  sitemap.xml  spring-boot.html  testing.html  tomcat-configurer.html  tomcat-connector-configurer.html
backbone-parent/: pom.xml
backbone-parent/backbone-johnzon/: pom.xml
backbone-parent/backbone-johnzon/src/main/java/io/yupiik/uship/backbone/johnzon/: Object2JsonSerializer.java
backbone-parent/backbone-johnzon/src/main/java/io/yupiik/uship/backbone/johnzon/cdi/: JsonRpcJsonProducers.java
backbone-parent/backbone-johnzon/src/main/java/io/yupiik/uship/backbone/johnzon/jsonschema/: Schema.java  SchemaProcessor.java
backbone-parent/backbone-johnzon/src/test/java/io/yupiik/uship/backbone/johnzon/cdi/: JsonRpcJsonProducersTest.java
backbone-parent/backbone-johnzon/src/test/java/io/yupiik/uship/backbone/johnzon/jsonschema/: SchemaProcessorTest.java
backbone-parent/backbone-owb/: pom.xml
backbone-parent/backbone-owb/src/main/java/io/yupiik/uship/backbone/owb/: package-info.java
backbone-parent/backbone-reflect/: pom.xml
backbone-parent/backbone-reflect/src/main/java/io/yupiik/uship/backbone/reflect/: ParameterizedTypeImpl.java  Reflections.java
backbone-parent/backbone-reflect/src/test/java/io/yupiik/uship/backbone/reflect/: ParameterizedTypeImplTest.java  ReflectionsTest.java
backbone-parent/cdi-dependencies/: pom.xml
backbone-parent/json-dependencies/: pom.xml
bom/: pom.xml
documentation/: pom.xml
documentation/src/main/frontend/: package-lock.json  package.json
documentation/src/main/frontend/esbuild/: index.js  shim.js
documentation/src/main/frontend/src/: _variables.scss  index.html  index.js
documentation/src/main/frontend/src/components/App/: App.scss  index.js
documentation/src/main/frontend/src/components/ConnectorConfigurer/: ConnectorConfigurer.scss  index.js
documentation/src/main/frontend/src/components/Parameters/: Parameters.scss  index.js
documentation/src/main/frontend/src/components/Snippets/: Snippets.scss  index.js
documentation/src/main/frontend/src/components/Switch/: Switch.scss  index.js
documentation/src/main/frontend/src/components/ValveConfigurer/: ValveConfigurer.scss  index.js
documentation/src/main/frontend/src/processor/: defaultFor.js  enabledParameters.js  valveProcessor.js
documentation/src/main/java/io/yupiik/uship/documentation/: TomcatConnectorAttributesExtractor.java
documentation/src/main/minisite/content/: development-stack.adoc  getting-started.adoc  graalvm.adoc  http-client.adoc  http-server.adoc  http.adoc  jsonrpc-cli.adoc  jsonrpc-execution-plan.adoc  microprofile.adoc  packaging.adoc  quarkus.adoc  simple-configuration.adoc  spring-boot.adoc  testing.adoc  tomcat-configurer.adoc  tomcat-connector-configurer.adoc
jsonrpc-parent/: pom.xml
jsonrpc-parent/jsonrpc-cli/: pom.xml
jsonrpc-parent/jsonrpc-cli/src/main/java/io/yupiik/uship/jsonrpc/cli/api/: CliException.java  JsonRpcCliExecutor.java  StdErr.java  StdOut.java
jsonrpc-parent/jsonrpc-cli/src/main/java/io/yupiik/uship/jsonrpc/cli/internal/: DefaultStreamsProducer.java  HelpCommand.java  KeyValueToObjectMapper.java  StandaloneJsonRpcMethodRegistry.java
jsonrpc-parent/jsonrpc-cli/src/main/java/io/yupiik/uship/jsonrpc/cli/main/: JsonRpcCli.java
jsonrpc-parent/jsonrpc-cli/src/test/java/io/yupiik/uship/jsonrpc/cli/api/: JsonRpcCliExecutorTest.java
jsonrpc-parent/jsonrpc-cli/src/test/resources/: clienv.properties
jsonrpc-parent/jsonrpc-client/: pom.xml
jsonrpc-parent/jsonrpc-client/src/main/java/io/yupiik/uship/jsonrpc/client/: JsonClientRpcException.java  JsonRpcClient.java  JsonRpcClientConfiguration.java  JsonRpcClientConverter.java  JsonRpcResponse.java  JsonValueReader.java
jsonrpc-parent/jsonrpc-client/src/test/java/io/yupiik/uship/jsonrpc/client/: JsonRpcClientTest.java
jsonrpc-parent/jsonrpc-core/: pom.xml
jsonrpc-parent/jsonrpc-documentation/: pom.xml
jsonrpc-parent/jsonrpc-documentation/src/main/java/io/yupiik/uship/jsonrpc/doc/: AsciidoctorJsonRpcDocumentationGenerator.java  BaseJsonRpcDocumentationGenerator.java  CliSibling.java  JsonSchema2Adoc.java  OpenRPCGenerator.java  PostmanCollectionGenerator.java
jsonrpc-parent/jsonrpc-documentation/src/test/java/io/yupiik/uship/jsonrpc/doc/: AsciidoctorJsonRpcDocumentationGeneratorTest.java  JsonSchema2AdocTest.java  PostmanCollectionGeneratorTest.java
jsonrpc-parent/jsonrpc-quarkus-parent/: pom.xml
jsonrpc-parent/jsonrpc-quarkus-parent/jsonrpc-quarkus/: pom.xml
jsonrpc-parent/jsonrpc-quarkus-parent/jsonrpc-quarkus-deployment/: pom.xml
jsonrpc-parent/jsonrpc-spring/: pom.xml
jsonrpc-parent/jsonrpc-spring/src/main/java/io/yupiik/uship/jsonrpc/spring/: EnableJsonRpc.java  JsonRpcConfiguration.java
jsonrpc-parent/jsonrpc-spring/src/test/java/io/yupiik/uship/jsonrpc/spring/: EnableJsonRpcTest.java
jsonrpc-parent/jsonrpc-spring/src/test/resources/: logback-test.xml
samples/: pom.xml
samples/src/main/java/io/yupiik/uship/samples/: CustomerEndpoint.java
samples/src/main/java/io/yupiik/uship/samples/model/: Customer.java
samples/src/test/java/io/yupiik/uship/samples/: TestCustomer.java
samples/src/test/java/io/yupiik/uship/samples/test/: RandomTomcatPort.java
webserver-parent/: pom.xml
webserver-parent/webserver-cdi/: pom.xml
webserver-parent/webserver-cdi/src/main/java/io/yupiik/uship/webserver/cdi/: TomcatWebServerProducer.java
webserver-parent/webserver-cdi/src/test/java/io/yupiik/uship/webserver/cdi/: TomcatWebServerProducerTest.java
webserver-parent/webserver-tomcat/: pom.xml
webserver-parent/webserver-tomcat/src/main/java/io/yupiik/uship/webserver/tomcat/: TomcatWebServer.java  TomcatWebServerConfiguration.java
webserver-parent/webserver-tomcat/src/test/java/io/yupiik/uship/webserver/tomcat/: TomcatWebServerTest.java
(+149 files in other folders)
