configuration.ordinal=100
org.apache.webbeans.spi.DefiningClassService=org.apache.webbeans.service.ClassLoaderProxyService
org.apache.webbeans.spi.ApplicationBoundaryService=org.apache.webbeans.corespi.se.SimpleApplicationBoundaryService
org.apache.webbeans.scanBeansXmlOnly=true
org.apache.webbeans.spi.deployer.skipVetoedOnPackages=true
org.apache.webbeans.spi.deployer.skipNoClassDefFoundTriggers=true
