<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2021-2022 - Yupiik SAS - https://www.yupiik.com
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>uship</artifactId>
    <groupId>io.yupiik.uship</groupId>
    <version>1.0.12</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>documentation</artifactId>
  <name>UShip :: Documentation</name>

  <properties>
    <node.environment>production</node.environment>
    <maven.build.timestamp.format>yyyMMddHHmmss</maven.build.timestamp.format>
    <minisite.attributes.build_date>${maven.build.timestamp}</minisite.attributes.build_date>
    <minisite.attributes.js_base>/</minisite.attributes.js_base>
    <minisite.preActions.tomcat.ignore>false</minisite.preActions.tomcat.ignore>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bom</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>backbone-johnzon</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.0</version>
        <executions>
          <execution>
            <id>install-node-npm</id>
            <phase>generate-resources</phase>
            <inherited>false</inherited>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <installDirectory>${project.basedir}/.node</installDirectory>
              <nodeVersion>v18.0.0</nodeVersion>
              <npmVersion>8.6.0</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm-install</id>
            <phase>process-classes</phase>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm-build</id>
            <phase>process-classes</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
              <environmentVariables>
                <OUTPUT>${project.build.directory}/${project.build.finalName}/</OUTPUT>
                <PROJECT_VERSION>${project.version}</PROJECT_VERSION>
                <BUILD_DATE>${maven.build.timestamp}</BUILD_DATE>
                <NODE_ENV>${node.environment}</NODE_ENV>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <skip>${settings.offline}</skip>
          <installDirectory>${project.basedir}/.node</installDirectory>
          <workingDirectory>${project.basedir}/src/main/frontend</workingDirectory>
        </configuration>
      </plugin>
      <plugin> <!-- mvn [compile] yupiik-tools:serve-minisite -Dminisite.attributes.build_date=dev -e -->
        <groupId>io.yupiik.maven</groupId>
        <artifactId>yupiik-tools-maven-plugin</artifactId>
        <version>1.0.19</version>
        <configuration>
          <siteBase>//www.yupiik.io/uship</siteBase>
          <logoText>Yupiik µShip</logoText>
          <indexText>Yupiik µShip</indexText>
          <indexSubTitle>A light microservice stack.</indexSubTitle>
          <attributes>
            <build_date>${minisite.attributes.build_date}</build_date>
            <js_base>${minisite.attributes.js_base}</js_base>
            <partialsdir>${project.basedir}/src/main/minisite/content/_partials</partialsdir>
          </attributes>
          <customScripts>
            &lt;script&gt;
            document.querySelector('div.site-logo &gt; a').href =
            document.location.pathname.indexOf('/uship') == 0 ? '/uship/index.html' : '/index.html';
            &lt;/script&gt;
          </customScripts>
          <preActions>
            <preAction>
              <type>io.yupiik.uship.documentation.TomcatConnectorAttributesExtractor</type>
              <configuration>
                <tomcat.version>${tomcat.version}</tomcat.version>
                <github>
                  https://raw.githubusercontent.com/apache/tomcat/${tomcat.version}/webapps/docs/config/http.xml,
                  https://raw.githubusercontent.com/apache/tomcat/${tomcat.version}/webapps/docs/config/valve.xml,
                  https://raw.githubusercontent.com/apache/tomcat/${tomcat.version}/webapps/docs/ssl-howto.xml
                </github>
                <output>${project.basedir}/src/main/minisite/content/_partials/generated/tomcat.connector.attributes.json</output>
                <ignore>${minisite.preActions.tomcat.ignore}</ignore>
                <cache>${settings.localRepository}/io/yupiik/uship/documentation/cache/${tomcat.version}</cache>
              </configuration>
            </preAction>
          </preActions>
          <git>
            <ignore>true</ignore>
          </git>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile> <!--  by default we want chanmges we do in the project to be reflected in the doc even without building it  -->
      <id>generate-content-but-not-site</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.yupiik.maven</groupId>
            <artifactId>yupiik-tools-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>buildDoc</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>minisite</goal>
                </goals>
                <configuration>
                  <skipRendering>true</skipRendering>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile> <!--  mvn clean package -Pgh-pages  -->
      <id>gh-pages</id>
      <properties>
        <minisite.serverId>github.com</minisite.serverId>
        <minisite.attributes.js_base>/uship/</minisite.attributes.js_base>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.yupiik.maven</groupId>
            <artifactId>yupiik-tools-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>gh-pages</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>minisite</goal>
                </goals>
                <configuration>
                  <git>
                    <ignore>false</ignore>
                    <noJekyll>true</noJekyll>
                    <serverId>${minisite.serverId}</serverId>
                    <branch>refs/heads/gh-pages</branch>
                    <url>https://github.com/yupiik/uship.git</url>
                  </git>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
